<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="imagen/jpg" href="assets/img/lileehurtado.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Raleway:wght@100&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cfda998504.js" crossorigin="anonymous"></script>
    <title>Curriculum Vitae Lilee Hurtado</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#Contacto">
                <img src="assets/img/img_logo.png" width="50px">
                <img src="assets/img/lileehurtado_logo.png" class="img-fluid" width="200px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#Formación">Formación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Mi-experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Contacto" class="text-light text-center py-5 mt-5">
        <h2 class="display-3 fw-bold my-4">Contacto</h2>
        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-envelope"></i>
                <p class="my-3 fw-bold">lilee.hurtado@gmail.com</p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-brands fa-linkedin"></i>
                <p class="my-3 fw-bold">lileehurtado</p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-brands fa-github"></i>
                <p class="my-3 fw-bold">lileehurtado</p>
            </div>
    </header>


    <section id="Formación" class="container text-center my-5">
        <h2 class="display-3 fw-bold my-4">Formación</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 class="my-3 fw-bold">Programa de Alta especialización en Dirección Comercial</h3>
                <p class="my-3">
                    ESAN Business School (Agosto 2019 - Agosto 2020)
                </p>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="my-3 fw-bold">Ingeniería Industrial</h3>
                <p class="my-3">
                    Universidad Privada del Norte ( Marzo 2013 - Diciembre 2017)
                </p>
            </div>

        </div>
    </section>


    <section id="Mi-experiencia" class="my-5 p-5">

        <h2 class="display-4 fw-bold text-center text-dark mb-3">Experiencia</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Consultora Senior de Medios de Pago</h5>
                        <p class="card-text">
                            Evertec - Chile (Diciembre 2022 - actualidad)
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Product Owner</h5>
                        <p class="card-text">
                            Ligo - Perú (Octubre 2020 - Diciembre 2022)
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Ejecutiva Comercial</h5>
                        <p class="card-text">
                            Yawi - Perú (Setiembre 2019 - Setiembre 2020)
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <a href="portafolio.html" class="btn btn-dark">
                Ver portafolio
            </a>            
        </div>        
    </section>

    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Lilee Hurtado 2023. Todos los derechos reservados.</p>
    </footer>
</body>
</html>